{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"CoffeeAngular Syntax",
		"CombineAndMinify",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FileOpTabContextMenu",
		"Gist",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"JsFormat",
		"Material Theme",
		"Minify",
		"OpenInBrowser",
		"Package Control",
		"Predawn",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-rubocop"
	]
}
